# Conteúdo do arquivo .env
PDF_VOLUME_PATH=c:/Users/bsall/source/repos/BrunoTheBot.Blazor/BrunoTheBot.PDFAPI/API-PDF/bucket/pdf-files
OUTPUT_VOLUME_PATH=c:/Users/bsall/source/repos/BrunoTheBot.Blazor/BrunoTheBot.PDFAPI/API-PDF/bucket/output


#Invoke-WebRequest -Uri http://localhost:5000/extract-text -Method POST -Body @{file_path='/bucket/pdf-files/dsa.pdf'; uuid='8f4b3fa9-87f8-4d01-9e99-d1d37a8e1c6a'}