# .env

# Configurações do PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=BrunoTheBotDB
POSTGRES_USER=postgre
POSTGRES_PASSWORD=@pyramid2050!

# String de conexão para o PostgreSQL
POSTGRES_CONNECTION_STRING=Host=${POSTGRES_HOST};Port=${POSTGRES_PORT};Database=${POSTGRES_DATABASE};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}

API_URL=http://172.17.0.4:8080
