# Common variables
OUTPUT_FILES=/bucket/output
PARTIAL_OUTPUT_RATE=1

# Production variables
PROD_API_URL=http://brunothebotapi:8080
PROD_FLASK_API_URL=http://pdf-api:5000
PROD_POSTGRES_CONNECTION_STRING=Host=brunothebot-postgres;Database=BrunoTheBotDB;Username=brunothebotuser;Password=@pyramid2050!
PROD_PDF_FILES_PATH=/docker-files/composer/pdf-files
PROD_OUTPUT_PATH=/docker-files/composer/output
PROD_PDF_DIRECTORY=/app/bucket/pdf-files

POSTGRES_HOST=brunothebot-postgres
POSTGRES_DB=BrunoTheBotDB
POSTGRES_USER=brunothebotuser
POSTGRES_PASSWORD=@pyramid2050!