services:
  webapi:
    build:
      context: ./BrunoTheBot.API/
      dockerfile: Dockerfile
    ports:
      - "80:80"
  blazor:
    build:
      context: ./BrunoTheBot.Blazor/BrunoTheBot.Blazor/
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_PASSWORD: pyramid50
    ports:
      - "5432:5432"

