
# Production variables
# PROD_API_URL=http://quiztleapi:8080

PROD_API_URL=https://api.quiztle.com
PROD_FLASK_API_URL=http://pdf-api:5000

DB_CONN=Host=quiztle-postgres;Database=QuiztleDB;Username=bobtest;Password=@pyramid2050!
PROD_POSTGRES_CONNECTION_STRING=Host=quiztle-postgres;Database=QuiztleDB;Username=bobtest;Password=@pyramid2050!
PROD_PDF_DIRECTORY=/home/azureuser/bucket

POSTGRES_HOST=quiztle-postgres
POSTGRES_DB=QuiztleDB
POSTGRES_USER=bobtest
POSTGRES_PASSWORD=@pyramid2050!

# Common variables
# OUTPUT_FILES=/bucket
OUTPUT_FILES=/home/azureuser/bucket
PARTIAL_OUTPUT_RATE=1

BUCKET_PATH:/home/azureuser/bucket

NGROK_ENDPOINT=https://9030-2600-1700-6a32-e650-f537-9993-585-4d8d.ngrok-free.app
IHOST_TIME=200
IS_IHOST_ACTIVE=true


# # Production variables
# # PROD_API_URL=http://quiztleapi:8080

# PROD_API_URL=http://quiztle-api:8080
# PROD_FLASK_API_URL=http://pdf-api:5000

# PROD_POSTGRES_CONNECTION_STRING=Host=quiztle-postgres;Database=QuiztleDB;Username=bobtest;Password=@pyramid2050!
# PROD_PDF_DIRECTORY=/bucket

# POSTGRES_HOST=Quiztle-postgres
# POSTGRES_DB=QuiztleDB
# POSTGRES_USER=bobtest
# POSTGRES_PASSWORD=@pyramid2050!

# # quiztleapi background
# IHOST-TIME=120
# IS_IHOST_ACTIVE=true

# # Common variables
# OUTPUT_FILES=/bucket
# PARTIAL_OUTPUT_RATE=1

# BUCKET_PATH:/bucket


# # Domínio configurado
# DOMAIN=quiztle.com

# # Administrador
# HOST_ADMIN=admin@quiztle.com

# # Chave de configuração, você pode gerar uma chave segura usando o comando:
# # openssl rand -hex 16
# SECRET_KEY=15e1aa32be0937bb38b5eb0391b5ac51

# # Vários serviços e configurações
# SUBNET=192.168.203.0/24
# # Adicione mais variáveis conforme necessário
